# Apos
NODE_ENV=production
APOS_MONGODB_URI=mongodb://db:27018/apostrophe
APOS_CLUSTER_PROCESSES=2
# Astro
APOS_HOST=http://cms:3000
# Both
APOS_EXTERNAL_FRONT_KEY=dc72af95-09f7-4995-a112-8ea8ce552ecd
